;
; KNMode.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=KNMode.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KNMode_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KNMode.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KNMode.DeviceDesc%=KNMode_Device, Root\KNMode ; TODO: edit hw-id

[KNMode_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KNMode.sys

;-------------- Service installation
[KNMode_Device.NT.Services]
AddService = KNMode,%SPSVCINST_ASSOCSERVICE%, KNMode_Service_Inst

; -------------- KNMode driver install sections
[KNMode_Service_Inst]
DisplayName    = %KNMode.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KNMode.sys

;
;--- KNMode_Device Coinstaller installation ------
;

[KNMode_Device.NT.CoInstallers]
AddReg=KNMode_Device_CoInstaller_AddReg
CopyFiles=KNMode_Device_CoInstaller_CopyFiles

[KNMode_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KNMode_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KNMode_Device.NT.Wdf]
KmdfService =  KNMode, KNMode_wdfsect
[KNMode_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KNMode Installation Disk"
KNMode.DeviceDesc = "KNMode Device"
KNMode.SVCDESC = "KNMode Service"
